<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feuille 1 - to_analyse (to_analyse)' inline='true' name='federated.16wrpwf0c0q3tc1bixb430rztayl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='to_analyse' name='excel-direct.0hn4b1q1jslnkg1e6awym0nqoweg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/raphco/Desktop/to_analyse.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hn4b1q1jslnkg1e6awym0nqoweg' name='Feuille 1 - to_analyse' table='[&apos;Feuille 1 - to_analyse$&apos;]' type='table'>
          <columns gridOrigin='A1:BZ10001:no:A1:BZ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='HR_mean' ordinal='1' />
            <column datatype='string' name='HR_std' ordinal='2' />
            <column datatype='string' name='HR_max' ordinal='3' />
            <column datatype='string' name='HR_min' ordinal='4' />
            <column datatype='string' name='O2Sat_mean' ordinal='5' />
            <column datatype='string' name='O2Sat_std' ordinal='6' />
            <column datatype='string' name='O2Sat_max' ordinal='7' />
            <column datatype='string' name='O2Sat_min' ordinal='8' />
            <column datatype='string' name='Temp_mean' ordinal='9' />
            <column datatype='string' name='Temp_std' ordinal='10' />
            <column datatype='string' name='Temp_max' ordinal='11' />
            <column datatype='string' name='Temp_min' ordinal='12' />
            <column datatype='string' name='SBP_mean' ordinal='13' />
            <column datatype='string' name='SBP_std' ordinal='14' />
            <column datatype='string' name='SBP_max' ordinal='15' />
            <column datatype='string' name='SBP_min' ordinal='16' />
            <column datatype='string' name='MAP_mean' ordinal='17' />
            <column datatype='string' name='MAP_std' ordinal='18' />
            <column datatype='string' name='MAP_max' ordinal='19' />
            <column datatype='string' name='MAP_min' ordinal='20' />
            <column datatype='string' name='DBP_mean' ordinal='21' />
            <column datatype='string' name='DBP_std' ordinal='22' />
            <column datatype='string' name='DBP_max' ordinal='23' />
            <column datatype='string' name='DBP_min' ordinal='24' />
            <column datatype='string' name='Resp_mean' ordinal='25' />
            <column datatype='string' name='Resp_std' ordinal='26' />
            <column datatype='string' name='Resp_max' ordinal='27' />
            <column datatype='string' name='Resp_min' ordinal='28' />
            <column datatype='string' name='BUN_mean' ordinal='29' />
            <column datatype='string' name='BUN_std' ordinal='30' />
            <column datatype='string' name='BUN_max' ordinal='31' />
            <column datatype='string' name='BUN_min' ordinal='32' />
            <column datatype='string' name='Calcium_mean' ordinal='33' />
            <column datatype='string' name='Calcium_std' ordinal='34' />
            <column datatype='string' name='Calcium_max' ordinal='35' />
            <column datatype='string' name='Calcium_min' ordinal='36' />
            <column datatype='string' name='Creatinine_mean' ordinal='37' />
            <column datatype='string' name='Creatinine_std' ordinal='38' />
            <column datatype='string' name='Creatinine_max' ordinal='39' />
            <column datatype='string' name='Creatinine_min' ordinal='40' />
            <column datatype='string' name='Glucose_mean' ordinal='41' />
            <column datatype='string' name='Glucose_std' ordinal='42' />
            <column datatype='string' name='Glucose_max' ordinal='43' />
            <column datatype='string' name='Glucose_min' ordinal='44' />
            <column datatype='string' name='Magnesium_mean' ordinal='45' />
            <column datatype='string' name='Magnesium_std' ordinal='46' />
            <column datatype='string' name='Magnesium_max' ordinal='47' />
            <column datatype='string' name='Magnesium_min' ordinal='48' />
            <column datatype='string' name='Phosphate_mean' ordinal='49' />
            <column datatype='string' name='Phosphate_std' ordinal='50' />
            <column datatype='string' name='Phosphate_max' ordinal='51' />
            <column datatype='string' name='Phosphate_min' ordinal='52' />
            <column datatype='string' name='Potassium_mean' ordinal='53' />
            <column datatype='string' name='Potassium_std' ordinal='54' />
            <column datatype='string' name='Potassium_max' ordinal='55' />
            <column datatype='string' name='Potassium_min' ordinal='56' />
            <column datatype='string' name='Hct_mean' ordinal='57' />
            <column datatype='string' name='Hct_std' ordinal='58' />
            <column datatype='string' name='Hct_max' ordinal='59' />
            <column datatype='string' name='Hct_min' ordinal='60' />
            <column datatype='string' name='Hgb_mean' ordinal='61' />
            <column datatype='string' name='Hgb_std' ordinal='62' />
            <column datatype='string' name='Hgb_max' ordinal='63' />
            <column datatype='string' name='Hgb_min' ordinal='64' />
            <column datatype='string' name='WBC_mean' ordinal='65' />
            <column datatype='string' name='WBC_std' ordinal='66' />
            <column datatype='string' name='WBC_max' ordinal='67' />
            <column datatype='string' name='WBC_min' ordinal='68' />
            <column datatype='string' name='Platelets_mean' ordinal='69' />
            <column datatype='string' name='Platelets_std' ordinal='70' />
            <column datatype='string' name='Platelets_max' ordinal='71' />
            <column datatype='string' name='Platelets_min' ordinal='72' />
            <column datatype='integer' name='Age' ordinal='73' />
            <column datatype='integer' name='Gender' ordinal='74' />
            <column datatype='integer' name='Unit1' ordinal='75' />
            <column datatype='integer' name='HospAdmTime' ordinal='76' />
            <column datatype='integer' name='label' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O2Sat_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O2Sat_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O2Sat_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O2Sat_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resp_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUN_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUN_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUN_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUN_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creatinine_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnesium_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphate_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphate_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphate_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphate_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hct_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hct_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hct_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hct_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hgb_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBC_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBC_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBC_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBC_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets_mean]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets_std]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets_max]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platelets_min]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit1]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospAdmTime]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Feuille 1 - to_analyse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.76' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='BUN max' datatype='string' name='[BUN_max]' role='dimension' type='nominal' />
      <column caption='BUN mean' datatype='string' name='[BUN_mean]' role='dimension' type='nominal' />
      <column caption='BUN min' datatype='string' name='[BUN_min]' role='dimension' type='nominal' />
      <column caption='BUN std' datatype='string' name='[BUN_std]' role='dimension' type='nominal' />
      <column caption='Calcium max' datatype='string' name='[Calcium_max]' role='dimension' type='nominal' />
      <column caption='Calcium mean' datatype='string' name='[Calcium_mean]' role='dimension' type='nominal' />
      <column caption='Calcium min' datatype='string' name='[Calcium_min]' role='dimension' type='nominal' />
      <column caption='Calcium std' datatype='string' name='[Calcium_std]' role='dimension' type='nominal' />
      <column caption='hr mean' datatype='real' name='[Calculation_3519352027244146688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([HR_mean])' />
      </column>
      <column caption='hr std' datatype='real' name='[Calculation_3519352027244236801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([HR_std])' />
      </column>
      <column caption='hr max' datatype='real' name='[Calculation_3519352027244363778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([HR_max])' />
      </column>
      <column caption='hr min' datatype='real' name='[Calculation_3519352027244421123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([HR_min])' />
      </column>
      <column caption='osat mean' datatype='real' name='[Calculation_3519352027246399492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([O2Sat_mean])' />
      </column>
      <column caption='O2sat std' datatype='real' name='[Calculation_3519352027246481413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([O2Sat_std])' />
      </column>
      <column caption='o2sat max' datatype='real' name='[Calculation_3519352027246604294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([O2Sat_max])' />
      </column>
      <column caption='o2sat min' datatype='real' name='[Calculation_3519352027246690311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([O2Sat_min])' />
      </column>
      <column caption='temp mean' datatype='real' name='[Calculation_3519352027246792712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Temp_mean])' />
      </column>
      <column caption='temp std' datatype='real' name='[Calculation_3519352027246903305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Temp_std])' />
      </column>
      <column caption='temp max' datatype='real' name='[Calculation_3519352027246989322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Temp_max])' />
      </column>
      <column caption='temp min' datatype='real' name='[Calculation_3519352027247063051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Temp_min])' />
      </column>
      <column caption='sbp mean' datatype='real' name='[Calculation_3519352027247124492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SBP_mean])' />
      </column>
      <column caption='sbp std' datatype='real' name='[Calculation_3519352027247194125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SBP_std])' />
      </column>
      <column caption='sbp max' datatype='real' name='[Calculation_3519352027247271950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SBP_max])' />
      </column>
      <column caption='sbp min' datatype='real' name='[Calculation_3519352027247333391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([SBP_min])' />
      </column>
      <column caption='map mean' datatype='real' name='[Calculation_3519352027272966161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MAP_mean])' />
      </column>
      <column caption='map std' datatype='real' name='[Calculation_3519352027285663762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MAP_std])' />
      </column>
      <column caption='map max' datatype='real' name='[Calculation_3519352027285741587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MAP_max])' />
      </column>
      <column caption='map min' datatype='real' name='[Calculation_3519352027285811220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MAP_min])' />
      </column>
      <column caption='dbp mean' datatype='real' name='[Calculation_3519352027285872661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DBP_mean])' />
      </column>
      <column caption='dbp std' datatype='real' name='[Calculation_3519352027285942294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DBP_std])' />
      </column>
      <column caption='dbp max' datatype='real' name='[Calculation_3519352027286003735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DBP_max])' />
      </column>
      <column caption='dbp min' datatype='real' name='[Calculation_3519352027286073368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DBP_min])' />
      </column>
      <column caption='resp mean' datatype='real' name='[Calculation_3519352027286147097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Resp_mean])' />
      </column>
      <column caption='resp std' datatype='real' name='[Calculation_3519352027286224922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Resp_std])' />
      </column>
      <column caption='resp max' datatype='real' name='[Calculation_3519352027286298651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Resp_max])' />
      </column>
      <column caption='resp min' datatype='real' name='[Calculation_3519352027286364188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Resp_min])' />
      </column>
      <column caption='bun mean' datatype='real' name='[Calculation_3519352027286454301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([BUN_mean])' />
      </column>
      <column caption='bun std' datatype='real' name='[Calculation_3519352027286515742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([BUN_std])' />
      </column>
      <column caption='bun max' datatype='real' name='[Calculation_3519352027286568991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([BUN_max])' />
      </column>
      <column caption='bun min' datatype='real' name='[Calculation_3519352027286626336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([BUN_min])' />
      </column>
      <column caption='calcium mean' datatype='real' name='[Calculation_3519352027286691873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calcium_mean])' />
      </column>
      <column caption='calcium std' datatype='real' name='[Calculation_3519352027286761506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calcium_std])' />
      </column>
      <column caption='calcium max' datatype='real' name='[Calculation_3519352027286818851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calcium_max])' />
      </column>
      <column caption='calcium min' datatype='real' name='[Calculation_3519352027286872100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Calcium_min])' />
      </column>
      <column caption='creatine mean' datatype='real' name='[Calculation_3519352027286929445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Creatinine_mean])' />
      </column>
      <column caption='creatine std' datatype='real' name='[Calculation_3519352027286990886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Creatinine_std])' />
      </column>
      <column caption='creatine max' datatype='real' name='[Calculation_3519352027287052327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Creatinine_max])' />
      </column>
      <column caption='creatine min' datatype='real' name='[Calculation_3519352027287187496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Creatinine_min])' />
      </column>
      <column caption='glucose mean' datatype='real' name='[Calculation_3519352027287244841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Glucose_mean])' />
      </column>
      <column caption='glucose std' datatype='real' name='[Calculation_3519352027287310378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Glucose_std])' />
      </column>
      <column caption='magnesium mean' datatype='real' name='[Calculation_3519352027287400491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Magnesium_mean])' />
      </column>
      <column caption='magnisium std' datatype='real' name='[Calculation_3519352027287515180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Magnesium_std])' />
      </column>
      <column caption='phosphate mean' datatype='real' name='[Calculation_3519352027287597101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Phosphate_mean])' />
      </column>
      <column caption='phosphate std' datatype='real' name='[Calculation_3519352027287662638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Phosphate_std])' />
      </column>
      <column caption='potassium mean' datatype='real' name='[Calculation_3519352027287732271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Potassium_mean])' />
      </column>
      <column caption='potassium std' datatype='real' name='[Calculation_3519352027287797808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Potassium_std])' />
      </column>
      <column caption='hct mean' datatype='real' name='[Calculation_3519352027287871537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hct_mean])' />
      </column>
      <column caption='hct std' datatype='real' name='[Calculation_3519352027287924786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hct_std])' />
      </column>
      <column caption='hgb mean' datatype='real' name='[Calculation_3519352027287982131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hgb_mean])' />
      </column>
      <column caption='hgb std' datatype='real' name='[Calculation_3519352027288039476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hgb_std])' />
      </column>
      <column caption='wbc mean' datatype='real' name='[Calculation_3519352027288121397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([WBC_mean])' />
      </column>
      <column caption='wbc std' datatype='real' name='[Calculation_3519352027288182838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([WBC_std])' />
      </column>
      <column caption='platelets mean' datatype='real' name='[Calculation_3519352027288248375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAt([Platelets_mean])' />
      </column>
      <column caption='platelets std' datatype='real' name='[Calculation_3519352027288309816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Platelets_std])' />
      </column>
      <column caption='Creatinine max' datatype='string' name='[Creatinine_max]' role='dimension' type='nominal' />
      <column caption='Creatinine mean' datatype='string' name='[Creatinine_mean]' role='dimension' type='nominal' />
      <column caption='Creatinine min' datatype='string' name='[Creatinine_min]' role='dimension' type='nominal' />
      <column caption='Creatinine std' datatype='string' name='[Creatinine_std]' role='dimension' type='nominal' />
      <column caption='DBP max' datatype='string' name='[DBP_max]' role='dimension' type='nominal' />
      <column caption='DBP mean' datatype='string' name='[DBP_mean]' role='dimension' type='nominal' />
      <column caption='DBP min' datatype='string' name='[DBP_min]' role='dimension' type='nominal' />
      <column caption='DBP std' datatype='string' name='[DBP_std]' role='dimension' type='nominal' />
      <column caption='Glucose max' datatype='string' name='[Glucose_max]' role='dimension' type='nominal' />
      <column caption='Glucose mean' datatype='string' name='[Glucose_mean]' role='dimension' type='nominal' />
      <column caption='Glucose min' datatype='string' name='[Glucose_min]' role='dimension' type='nominal' />
      <column caption='Glucose std' datatype='string' name='[Glucose_std]' role='dimension' type='nominal' />
      <column caption='HR max' datatype='string' name='[HR_max]' role='dimension' type='nominal' />
      <column caption='HR mean' datatype='string' name='[HR_mean]' role='dimension' type='nominal' />
      <column caption='HR min' datatype='string' name='[HR_min]' role='dimension' type='nominal' />
      <column caption='HR std' datatype='string' name='[HR_std]' role='dimension' type='nominal' />
      <column caption='Hct max' datatype='string' name='[Hct_max]' role='dimension' type='nominal' />
      <column caption='Hct mean' datatype='string' name='[Hct_mean]' role='dimension' type='nominal' />
      <column caption='Hct min' datatype='string' name='[Hct_min]' role='dimension' type='nominal' />
      <column caption='Hct std' datatype='string' name='[Hct_std]' role='dimension' type='nominal' />
      <column caption='Hgb max' datatype='string' name='[Hgb_max]' role='dimension' type='nominal' />
      <column caption='Hgb mean' datatype='string' name='[Hgb_mean]' role='dimension' type='nominal' />
      <column caption='Hgb min' datatype='string' name='[Hgb_min]' role='dimension' type='nominal' />
      <column caption='Hgb std' datatype='string' name='[Hgb_std]' role='dimension' type='nominal' />
      <column caption='Hosp Adm Time' datatype='integer' name='[HospAdmTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Label (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[label]' peg='0' size='0.303' />
      </column>
      <column caption='MAP max' datatype='string' name='[MAP_max]' role='dimension' type='nominal' />
      <column caption='MAP mean' datatype='string' name='[MAP_mean]' role='dimension' type='nominal' />
      <column caption='MAP min' datatype='string' name='[MAP_min]' role='dimension' type='nominal' />
      <column caption='MAP std' datatype='string' name='[MAP_std]' role='dimension' type='nominal' />
      <column caption='Magnesium max' datatype='string' name='[Magnesium_max]' role='dimension' type='nominal' />
      <column caption='Magnesium mean' datatype='string' name='[Magnesium_mean]' role='dimension' type='nominal' />
      <column caption='Magnesium min' datatype='string' name='[Magnesium_min]' role='dimension' type='nominal' />
      <column caption='Magnesium std' datatype='string' name='[Magnesium_std]' role='dimension' type='nominal' />
      <column caption='O2Sat max' datatype='string' name='[O2Sat_max]' role='dimension' type='nominal' />
      <column caption='O2Sat mean' datatype='string' name='[O2Sat_mean]' role='dimension' type='nominal' />
      <column caption='O2Sat min' datatype='string' name='[O2Sat_min]' role='dimension' type='nominal' />
      <column caption='O2Sat std' datatype='string' name='[O2Sat_std]' role='dimension' type='nominal' />
      <column caption='Phosphate max' datatype='string' name='[Phosphate_max]' role='dimension' type='nominal' />
      <column caption='Phosphate mean' datatype='string' name='[Phosphate_mean]' role='dimension' type='nominal' />
      <column caption='Phosphate min' datatype='string' name='[Phosphate_min]' role='dimension' type='nominal' />
      <column caption='Phosphate std' datatype='string' name='[Phosphate_std]' role='dimension' type='nominal' />
      <column caption='Platelets max' datatype='string' name='[Platelets_max]' role='dimension' type='nominal' />
      <column caption='Platelets mean' datatype='string' name='[Platelets_mean]' role='dimension' type='nominal' />
      <column caption='Platelets min' datatype='string' name='[Platelets_min]' role='dimension' type='nominal' />
      <column caption='Platelets std' datatype='string' name='[Platelets_std]' role='dimension' type='nominal' />
      <column caption='Potassium max' datatype='string' name='[Potassium_max]' role='dimension' type='nominal' />
      <column caption='Potassium mean' datatype='string' name='[Potassium_mean]' role='dimension' type='nominal' />
      <column caption='Potassium min' datatype='string' name='[Potassium_min]' role='dimension' type='nominal' />
      <column caption='Potassium std' datatype='string' name='[Potassium_std]' role='dimension' type='nominal' />
      <column caption='Resp max' datatype='string' name='[Resp_max]' role='dimension' type='nominal' />
      <column caption='Resp mean' datatype='string' name='[Resp_mean]' role='dimension' type='nominal' />
      <column caption='Resp min' datatype='string' name='[Resp_min]' role='dimension' type='nominal' />
      <column caption='Resp std' datatype='string' name='[Resp_std]' role='dimension' type='nominal' />
      <column caption='SBP max' datatype='string' name='[SBP_max]' role='dimension' type='nominal' />
      <column caption='SBP mean' datatype='string' name='[SBP_mean]' role='dimension' type='nominal' />
      <column caption='SBP min' datatype='string' name='[SBP_min]' role='dimension' type='nominal' />
      <column caption='SBP std' datatype='string' name='[SBP_std]' role='dimension' type='nominal' />
      <column caption='Temp max' datatype='string' name='[Temp_max]' role='dimension' type='nominal' />
      <column caption='Temp mean' datatype='string' name='[Temp_mean]' role='dimension' type='nominal' />
      <column caption='Temp min' datatype='string' name='[Temp_min]' role='dimension' type='nominal' />
      <column caption='Temp std' datatype='string' name='[Temp_std]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Unit1 (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Unit1]' peg='0' size='26.9' />
      </column>
      <column datatype='integer' name='[Unit1]' role='measure' type='quantitative' />
      <column caption='WBC max' datatype='string' name='[WBC_max]' role='dimension' type='nominal' />
      <column caption='WBC mean' datatype='string' name='[WBC_mean]' role='dimension' type='nominal' />
      <column caption='WBC min' datatype='string' name='[WBC_min]' role='dimension' type='nominal' />
      <column caption='WBC std' datatype='string' name='[WBC_std]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Feuille 1 - to_analyse' datatype='table' name='[__tableau_internal_object_id__].[Feuille 1 - to!analyse_1A8A5986E13B4F96A4B5A4DFE8A2A0DD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[hr mean (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3519352027244146688]' peg='0' size='2.5' />
      </column>
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column datatype='integer' name='[resp mean (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3519352027286147097]' peg='0' size='1.06' />
      </column>
      <column datatype='integer' name='[temp max (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3519352027246989322]' peg='0' size='0.85' />
      </column>
      <column datatype='integer' name='[temp std (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3519352027246903305]' peg='0' size='0.07' />
      </column>
      <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3519352027246903305]' derivation='Count' name='[cnt:Calculation_3519352027246903305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3519352027286147097]' derivation='Count' name='[cnt:Calculation_3519352027286147097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3519352027246903305]' derivation='CountD' name='[ctd:Calculation_3519352027246903305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (gnr)' name='[Action1_5529239799F54440B96AEE0328F820F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Feuille 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Label' />
        <param name='target' value='Feuille 8' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column caption='temp std' datatype='real' name='[Calculation_3519352027246903305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Temp_std])' />
            </column>
            <column caption='Temp std' datatype='string' name='[Temp_std]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3519352027246903305]' derivation='Count' name='[cnt:Calculation_3519352027246903305:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[temp std (classe)]' derivation='None' name='[none:temp std (classe):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[temp std (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_3519352027246903305]' peg='0' size='0.07' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Calculation_3519352027246903305:qk]</rows>
        <cols>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:temp std (classe):qk]</cols>
        <show-full-range>
          <column>[federated.16wrpwf0c0q3tc1bixb430rztayl].[temp std (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>sepsis contamination mean in function of the age repartition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column datatype='integer' name='[Age (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.76' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Age (classe)]' derivation='None' name='[none:Age (classe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Age:qk]</rows>
        <cols>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:Age (classe):qk]</cols>
        <show-full-range>
          <column>[federated.16wrpwf0c0q3tc1bixb430rztayl].[Age (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column caption='temp max' datatype='real' name='[Calculation_3519352027246989322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Temp_max])' />
            </column>
            <column caption='temp min' datatype='real' name='[Calculation_3519352027247063051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Temp_min])' />
            </column>
            <column caption='Temp max' datatype='string' name='[Temp_max]' role='dimension' type='nominal' />
            <column caption='Temp min' datatype='string' name='[Temp_min]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3519352027246989322]' derivation='Count' name='[cnt:Calculation_3519352027246989322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3519352027247063051]' derivation='Count' name='[cnt:Calculation_3519352027247063051:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[temp max (classe)]' derivation='None' name='[none:temp max (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[temp max (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3519352027246989322]' peg='0' size='0.85' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Calculation_3519352027246989322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Calculation_3519352027247063051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Calculation_3519352027246989322:qk] + [federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Calculation_3519352027247063051:qk])</rows>
        <cols>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:temp max (classe):qk]</cols>
        <show-full-range>
          <column>[federated.16wrpwf0c0q3tc1bixb430rztayl].[temp max (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column caption='BUN mean' datatype='string' name='[BUN_mean]' role='dimension' type='nominal' />
            <column caption='BUN std' datatype='string' name='[BUN_std]' role='dimension' type='nominal' />
            <column caption='bun mean' datatype='real' name='[Calculation_3519352027286454301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([BUN_mean])' />
            </column>
            <column caption='bun std' datatype='real' name='[Calculation_3519352027286515742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([BUN_std])' />
            </column>
            <column-instance column='[Calculation_3519352027286454301]' derivation='Avg' name='[avg:Calculation_3519352027286454301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3519352027286515742]' derivation='Avg' name='[avg:Calculation_3519352027286515742:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027286454301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027286515742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:qk]</rows>
        <cols>([federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027286454301:qk] + [federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027286515742:qk])</cols>
        <show-full-range>
          <column>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:Label (classe):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Label and gender repartition in the Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Label (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[label]' peg='0' size='0.303' />
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='Count' name='[cnt:label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Label (classe)]' derivation='None' name='[none:Label (classe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:Gender:ok]' />
              <text column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:label:qk]</rows>
        <cols>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:Label (classe):qk]</cols>
        <show-full-range>
          <column>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:Label (classe):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column caption='resp mean' datatype='real' name='[Calculation_3519352027286147097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Resp_mean])' />
            </column>
            <column caption='Resp mean' datatype='string' name='[Resp_mean]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3519352027286147097]' derivation='Count' name='[cnt:Calculation_3519352027286147097:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[resp mean (classe)]' derivation='None' name='[none:resp mean (classe):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[resp mean (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_3519352027286147097]' peg='0' size='1.06' />
            </column>
            <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[sum:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[cnt:Calculation_3519352027286147097:qk]</rows>
        <cols>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:resp mean (classe):qk]</cols>
        <show-full-range>
          <column>[federated.16wrpwf0c0q3tc1bixb430rztayl].[resp mean (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column caption='platelets mean' datatype='real' name='[Calculation_3519352027288248375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAt([Platelets_mean])' />
            </column>
            <column caption='platelets std' datatype='real' name='[Calculation_3519352027288309816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Platelets_std])' />
            </column>
            <column caption='Platelets mean' datatype='string' name='[Platelets_mean]' role='dimension' type='nominal' />
            <column caption='Platelets std' datatype='string' name='[Platelets_std]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3519352027288248375]' derivation='Avg' name='[avg:Calculation_3519352027288248375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3519352027288309816]' derivation='Avg' name='[avg:Calculation_3519352027288309816:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027288248375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027288309816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:qk]</rows>
        <cols>([federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027288248375:qk] + [federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027288309816:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>mean and variance of the number of platelets in the blood  in function of the label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuille 1 - to_analyse (to_analyse)' name='federated.16wrpwf0c0q3tc1bixb430rztayl' />
          </datasources>
          <datasource-dependencies datasource='federated.16wrpwf0c0q3tc1bixb430rztayl'>
            <column caption='potassium mean' datatype='real' name='[Calculation_3519352027287732271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Potassium_mean])' />
            </column>
            <column caption='platelets std' datatype='real' name='[Calculation_3519352027288309816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Platelets_std])' />
            </column>
            <column caption='Platelets std' datatype='string' name='[Platelets_std]' role='dimension' type='nominal' />
            <column caption='Potassium mean' datatype='string' name='[Potassium_mean]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3519352027287732271]' derivation='Avg' name='[avg:Calculation_3519352027287732271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3519352027288309816]' derivation='Avg' name='[avg:Calculation_3519352027288309816:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:ok]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027288309816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:ok]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027287732271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wrpwf0c0q3tc1bixb430rztayl].[none:label:ok]</rows>
        <cols>([federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027287732271:qk] + [federated.16wrpwf0c0q3tc1bixb430rztayl].[avg:Calculation_3519352027288309816:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
